GOOGLE_PASS='twzt uuig jxvz awhz'
SERVEUR_SMTP=smtp.gmail.com
PORT_SMTP=587
ADRESSE_EXPEDITEUR=benjamin.truillet@gmail.com
ADRESSE_DESTINATAIRE=taxi.service.essonne@gmail.com
SUJET='Facture Auchan'
MESSAGE='Voici la facture'
CHEMIN_FICHIERS=/Users/benjamin/Documents/python_dev/EnvoieMail/fichiers

